# project

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/dj/first/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dj/first/: Find_University.java  Fragment11.java  Fragment12.java  Fragment21.java  Fragment22.java  Fragment31.java  Fragment32.java  Grade.java  Grade_Calculation.java  MainActivity.java  Result.java  Search_Adapter.java
app/src/main/res/drawable/: ic_launcher_grade_foreground.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_find__university.xml  activity_grade.xml  activity_grade_calculation.xml  activity_main.xml  fragment_11.xml  fragment_12.xml  fragment_21.xml  fragment_22.xml  fragment_31.xml  fragment_32.xml  fragment_result.xml  row_listview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_grade.xml
app/src/main/res/values/: ic_launcher_grade_background.xml  strings.xml  styles.xml
app/src/test/java/com/dj/first/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
